{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (mobile)",
      "request": "launch",
      "type": "dart",
      "program": "mobile/lib/main.dart"
    },
    {
      "name": "Flutter (mobile) - Profile Mode",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "mobile/lib/main.dart"
    },
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/web",
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/web"
    },
    {
      "name": "Next.js: debug full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/web",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Debug",
      "configurations": [
        "Flutter (mobile)",
        "Next.js: debug full stack"
      ]
    }
  ]
}
